<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="Loginform/style.css">
<meta name="viewport" content="width=device-width,initial-scale=1.">

</head>
<body>

    <div id="img" class="a">
    <div class="loginbox">  
    <h1>Login Here</h1>
    <form>
        <p>Username:</p>
        <input type="text" name="" placeholder="Enter Username">
        <p>Password:</p>
        <input type="password" name="" placeholder="Enter Password">
        <input type="submit" name="" value="Login"><br>
        <a href="Signup.html">Sign up</a>
        
    </form>
    </div>
    </div>
</body>

</html>